
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>The Jonas Brothers</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <!-- Custom styles applied by Ken Baldauf -->   
    <style>
    /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #849ab2;        /* change navbar color to blue */
          border-color: #849ab2;            /* navbar border to dark blue */
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #000; 			       /* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-brand {
          color: #222222;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #222222;                   /* change image caption button font to blue */
          background-color: #849ab2;        /* change image caption button to blue */
          border-color: #849ab2;
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #000;        /* change image caption button to gold */
          border-color: #5d6063;
          }
        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">The Jonas Brothers</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Reunion</a></li>
                <li><a href="#">Tour Info</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Brothers <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Joe</a></li>
                    <li><a href="#">Nick</a></li>
                    <li><a href="#">Kevin</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Jonas Brothers are BACK!</h1>
              <p>The best boy band of this generation has gotten back together after breaking-up seven years ago to pursue their own careers. Click the link below to hear their new single, "Sucker"</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">"SUCKER"</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Two Number-One Hits!</h1>
              <p>In the last three weeks the boys have released two new singles off their new album and they are at the top of the charts! Be on the lookout for their album being release June 7, 2019</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Spotify</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Tour Dates</h1>
              <p>With the release of the new album, they are going on the road! Click the link below to see if they're coming to your city.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Tickets</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/4.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Jonas L.A.</h1>
              <p>Don't miss out on their new reality show coming Fall 2019!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Kevin</h2>
          <p>The oldest of the brothers, Kevin is a geniune down-to-earth kind of guy who loves his wife and two daughters. He plays guitar for the band and does back-up vocals.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Joe</h2>
          <p>Most known for his appearance on Camp Rock and lead singner in DNCE. He is the 'bad boy' of the brothers and recently proposed to his long-term girlfriend, Sophie Turner, best known for Game Of Thrones.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Nick</h2>
          <p>The real reason the band broke up was so Nick could go solo. Although he had a great career, he's excited to have the band back together! Nick recently got married to Priyanka Chopra.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">I'm feeling so <span class="text-muted">COOL.</span></h2>
          <p class="lead">This is the released cover for their newest single, 'Cool' with a rumor that this is a potential album cover. Get ready for the COOLest summer ever!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">I'm Burnin Up <span class="text-muted">for you baby.</span></h2>
          <p class="lead">According to Spotify, 'Burnin Up' is the Jonas Brothers most listened to song with over 55 million listens!</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The 3D experience <span class="text-muted">of a lifetime.</span></h2>
          <p class="lead">This was the most popular boy band documentary of this generation and you can now watch it on Netflix!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2019 Caroline Tschida &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
